NODE_ENV = 'development'
VUE_APP_baseURL='https://tgr.wiiqq.com'
VUE_APP_proUrl='https://cos-web-h5.wiiqq.com/#/'
VUE_APP_SHUrl='https://tgr.wiiqq.com'
VUE_APP_saishiUrl='https://cos-web-h5.wiiqq.com/fwpt-h5-dc/index.html#/detail/'


